import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0"]
    Component { file: "plugin.h"; name: "QQuickRootItemForeign" }
    Component {
        file: "plugin.h"
        name: "QQuickScreenForeign"
        exports: ["QtQuick.Window/Screen 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component { file: "plugin.h"; name: "QQuickScreenForeignAttached" }
    Component {
        file: "plugin.h"
        name: "QQuickScreenInfoForeign"
        exports: ["QtQuick.Window/ScreenInfo 2.3"]
        isCreatable: false
        exportMetaObjectRevisions: [3]
    }
    Component {
        file: "plugin.h"
        name: "QQuickWindowForeign"
        exports: ["QtQuick.Window/Window 2.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component { file: "plugin.h"; name: "QQuickWindowForeignAttached" }
    Component {
        file: "plugin.h"
        name: "QQuickWindowQmlImplForeign"
        exports: ["QtQuick.Window/Window 2.1"]
        isCreatable: false
        exportMetaObjectRevisions: [1]
    }
    Component { file: "plugin.h"; name: "QWindowForeign" }
}
