import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    dependencies: ["QtQuick 2.0", "QtQuick.Window 2.0"]
    Component {
        file: "quicktestevent_p.h"
        name: "QQuickTouchEventSequence"
        Method {
            name: "press"
            type: "QObject*"
            Parameter { name: "touchId"; type: "int" }
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "move"
            type: "QObject*"
            Parameter { name: "touchId"; type: "int" }
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "release"
            type: "QObject*"
            Parameter { name: "touchId"; type: "int" }
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "stationary"
            type: "QObject*"
            Parameter { name: "touchId"; type: "int" }
        }
        Method { name: "commit"; type: "QObject*" }
    }
    Component {
        file: "quicktestevent_p.h"
        name: "QuickTestEvent"
        exports: ["QtTest/TestEvent 1.0", "QtTest/TestEvent 1.2"]
        exportMetaObjectRevisions: [0, 2]
        Property { name: "defaultMouseDelay"; type: "int"; isReadonly: true }
        Method {
            name: "keyPress"
            type: "bool"
            Parameter { name: "key"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keyRelease"
            type: "bool"
            Parameter { name: "key"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keyClick"
            type: "bool"
            Parameter { name: "key"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keyPressChar"
            type: "bool"
            Parameter { name: "character"; type: "string" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keyReleaseChar"
            type: "bool"
            Parameter { name: "character"; type: "string" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keyClickChar"
            type: "bool"
            Parameter { name: "character"; type: "string" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "keySequence"
            revision: 2
            type: "bool"
            Parameter { name: "keySequence"; type: "QVariant" }
        }
        Method {
            name: "mousePress"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "button"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "mouseRelease"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "button"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "mouseClick"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "button"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "mouseDoubleClick"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "button"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "mouseDoubleClickSequence"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "button"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "mouseMove"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "delay"; type: "int" }
            Parameter { name: "buttons"; type: "int" }
        }
        Method {
            name: "mouseWheel"
            type: "bool"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
            Parameter { name: "buttons"; type: "int" }
            Parameter { name: "modifiers"; type: "int" }
            Parameter { name: "xDelta"; type: "int" }
            Parameter { name: "yDelta"; type: "int" }
            Parameter { name: "delay"; type: "int" }
        }
        Method {
            name: "touchEvent"
            type: "QQuickTouchEventSequence*"
            Parameter { name: "item"; type: "QObject"; isPointer: true }
        }
        Method { name: "touchEvent"; type: "QQuickTouchEventSequence*" }
    }
    Component {
        file: "quicktestresultforeign_p.h"
        name: "QuickTestResultForeign"
        exports: ["QtTest/TestResult 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        file: "quicktestutil_p.h"
        name: "QuickTestUtil"
        exports: ["QtTest/TestUtil 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "printAvailableFunctions"; type: "bool"; isReadonly: true }
        Property { name: "dragThreshold"; type: "int"; isReadonly: true }
        Method {
            name: "typeName"
            type: "QJSValue"
            Parameter { name: "v"; type: "QVariant" }
        }
        Method {
            name: "compare"
            type: "bool"
            Parameter { name: "act"; type: "QVariant" }
            Parameter { name: "exp"; type: "QVariant" }
        }
        Method {
            name: "callerFile"
            type: "QJSValue"
            Parameter { name: "frameIndex"; type: "int" }
        }
        Method { name: "callerFile"; type: "QJSValue" }
        Method {
            name: "callerLine"
            type: "int"
            Parameter { name: "frameIndex"; type: "int" }
        }
        Method { name: "callerLine"; type: "int" }
    }
}
