prefix=${pcfiledir}/../..
# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Copyright (C) 2010-2013, International Business Machines Corporation. All Rights Reserved.

# CFLAGS contains only anything end users should set
CFLAGS = 
# CXXFLAGS contains only anything end users should set
CXXFLAGS =  -std=c++11
# DEFS only contains those UCONFIG_CPPFLAGS which are not auto-set by platform.h
DEFS = 
exec_prefix = ${prefix}
#bindir = ${prefix}/tools/icu/bin
libdir = ${prefix}/lib
includedir = ${prefix}/include
baselibs = -lpthread -ldl -lm 
#datarootdir = ${prefix}/share/icu
#datadir = ${datarootdir}
#sbindir = ${prefix}/tools/icu/sbin
#mandir = ${prefix}/share/icu
#sysconfdir = ${prefix}/etc
UNICODE_VERSION=13.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/69.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/69.1
ICUDATA_NAME = icudt69l
#ICUPKGDATA_DIR=${prefix}/lib
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 69.1
# end of icu.pc.in
Description: International Components for Unicode: Stream and I/O Library
Name: icu-io
Libs: -licuio
Requires: icu-i18n
Cflags: -I"${includedir}"
